name: obj_det
channels:
  - nvidia
  - conda-forge
  - pytorch
dependencies:
  - python=3.7
  - pytorch=1.9.0
  - torchvision=0.10.0
  - cudatoolkit=11.1
  - pip=21.1.2
  - uwsgi=2.0.19.1
  - pip:
      - numpy==1.21.0
      - opencv-python==4.5.2.54
      - matplotlib==3.4.2
      - Flask==2.0.1
      - Flask-Compress==1.10.1