[uwsgi]
strict = true
module = app:app
master = true
single-interpreter = true
processes = 1
threads = 1
enable-threads = true
listen = 128
lazy-apps = true
need-app = true
http = 0.0.0.0:5000
http-timeout = 360000
